ea4bc82a6ad023ab7ee23ee620429895
::res://::1739105377
::res://Builds/::1739104467
::res://Builds/cover_art/::1739104467
Dude with a Cloak.png::CompressedTexture2D::6359641703611891277::1739049755::1739104467::1::::<><>::
::res://Builds/web/::1739103265
::res://Objects/::1739050383
checkpoint.tscn::PackedScene::1279982187425416054::1739049757::0::1::::<><>::res://Scripts/checkpoint.gd<>uid://dv8p7g4oo5e2e::::res://Sprites/Objects/CheckpointBase.png<>uid://ctvejn8056wb2::::res://Sprites/Objects/CheckpointSphere.png<>uid://xegmiaark3n1::::res://Sprites/Objects/CheckpointSphereAnim-Sheet.png
falling_platform.tscn::PackedScene::4905399120940293707::1739049757::0::1::::<><>::uid://d3kfk8c2n3x26::::res://Sprites/Objects/FallingPlatform.png<>res://Scripts/falling_platform.gd
falling_wall.tscn::PackedScene::2883821373614414223::1739050063::0::1::::<><>::res://Scripts/falling_wall.gd<>uid://dw575rjqchxgx::::res://Sprites/Objects/Falling_wall.png
jump_platform.tscn::PackedScene::4922351043895647901::1739049757::0::1::::<><>::uid://cri8bkdrd5ad6::::res://Sprites/Objects/JumpPlatform.png<>res://Scripts/jump_platform.gd
LevelEnd.tscn::PackedScene::3435219990778927727::1739050383::0::1::::<><>::res://Scripts/LevelEnd.gd<>uid://bjbbrg8rbeiuv::::res://Sprites/Objects/portalsSpriteSheet.png<>uid://cerw6xegjyupv::::res://Scenes/level_completed.tscn
Player.tscn::PackedScene::1873829453702486814::1739050063::0::1::::<><>::res://Scripts/player.gd<>uid://ps7ndy3nu2s5::::res://Sprites/Player/hoodie_falling.png<>uid://buu50ffwa3ai8::::res://Sprites/Player/hoodie_crawling.png<>uid://cetioomc48cq5::::res://Sprites/Player/hoodie_jump.png<>uid://d0e6saxd2qw6h::::res://Sprites/Player/hoodie_run-Sheet.png<>uid://balappl3ux8eh::::res://Sprites/Player/hoodie_idle.png<>uid://baufysw2o1mvx::::res://recources/player_standing_cshape.tres<>uid://bkrq360m737v5::::res://Sprites/Player/hoodie_wallslide.png<>uid://bm32rf0on48pb::::res://SFX/Footstep.wav<>uid://82lc1l37dyri::::res://Scenes/pause_menu.tscn<>uid://lx34tllt5axs::::res://SFX/jump.wav<>uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>uid://cye5b3i0pwjro::::res://SFX/landing_sound.wav<>uid://df46ahe1ap6pb::::res://SFX/Death_platformer.wav
Spikes.tscn::PackedScene::6819429665150942311::1739050064::0::1::::<><>::res://Scripts/Spikes.gd<>uid://cwibnvs0hchoh::::res://Sprites/Objects/Spikes.png
switch_platform.tscn::PackedScene::6829287064172271248::1739049757::0::1::::<><>::res://Scripts/switch_platform.gd<>uid://77a48rahm1fc::::res://Sprites/Objects/SwitchingPlatform.png
Void.tscn::PackedScene::8220492607135442653::1739049757::0::1::::<><>::res://Scripts/void.gd
::res://recources/::1739103767
default_bus_layout.tres::AudioBusLayout::2376519658847897525::1739049757::0::1::::<><>::
Level1.tres::TileSet::112998367977862478::1739103767::0::1::::<><>::uid://c6p5pu1ijqkuh::::res://Sprites/Tilesets/blackwhite_tileset.png
menu_UI.tres::Theme::2364848386011854982::1739103382::0::1::::<><>::
player_crouching_chsape.tres::RectangleShape2D::8339589125768918605::1739049757::0::1::::<><>::
player_standing_cshape.tres::RectangleShape2D::2428055663444347809::1739049757::0::1::::<><>::
::res://Scenes/::1739105351
bg_music.tscn::PackedScene::7889976056357768786::1739049771::0::1::::<><>::uid://qh1n85076jrk::::res://SFX/Platformer.wav
levels_menu.tscn::PackedScene::609294442434486367::1739105351::0::1::::<><>::uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>res://Scripts/levels_menu.gd<>uid://b4dbadltcgb5y::::res://Sprites/Objects/star_bg.png<>uid://bfjyhptcin5mo::::res://Sprites/Objects/star.png<>uid://cwlbv8d182vpp::::res://SFX/click.wav
level_1.tscn::PackedScene::5113600706935616741::1739103854::0::1::::<><>::uid://bu0cjadd5pek::::res://recources/Level1.tres<>res://Scripts/levels.gd<>uid://bo7btoqt4r33p::::res://Objects/LevelEnd.tscn<>uid://1xxxyd7vankg::::res://Objects/Player.tscn<>uid://sibecjrngp71::::res://Objects/checkpoint.tscn<>uid://c4fnal4av77vn::::res://Objects/Spikes.tscn
level_2.tscn::PackedScene::1800721589208408698::1739103346::0::1::::<><>::uid://bu0cjadd5pek::::res://recources/Level1.tres<>res://Scripts/levels.gd<>uid://cb5hhbdn4j5kh::::res://Objects/falling_platform.tscn<>uid://bhc7d75pr38q2::::res://Objects/falling_wall.tscn<>uid://c4fnal4av77vn::::res://Objects/Spikes.tscn<>uid://sibecjrngp71::::res://Objects/checkpoint.tscn<>uid://bo7btoqt4r33p::::res://Objects/LevelEnd.tscn<>uid://1xxxyd7vankg::::res://Objects/Player.tscn<>uid://dpecku6efl7hh::::res://Objects/Void.tscn
level_3.tscn::PackedScene::7983665619888530083::1739103346::0::1::::<><>::res://Scripts/levels.gd<>uid://bu0cjadd5pek::::res://recources/Level1.tres<>uid://cceonxk8j4mrt::::res://Objects/jump_platform.tscn<>uid://c4fnal4av77vn::::res://Objects/Spikes.tscn<>uid://sibecjrngp71::::res://Objects/checkpoint.tscn<>uid://cb5hhbdn4j5kh::::res://Objects/falling_platform.tscn<>uid://bo7btoqt4r33p::::res://Objects/LevelEnd.tscn<>uid://bhc7d75pr38q2::::res://Objects/falling_wall.tscn<>uid://1xxxyd7vankg::::res://Objects/Player.tscn<>uid://dpecku6efl7hh::::res://Objects/Void.tscn
level_4.tscn::PackedScene::1849391831369862896::1739103346::0::1::::<><>::uid://bu0cjadd5pek::::res://recources/Level1.tres<>res://Scripts/levels.gd<>uid://1xxxyd7vankg::::res://Objects/Player.tscn<>uid://c4kfmimluwffc::::res://Objects/switch_platform.tscn<>uid://c4fnal4av77vn::::res://Objects/Spikes.tscn<>uid://sibecjrngp71::::res://Objects/checkpoint.tscn<>uid://cb5hhbdn4j5kh::::res://Objects/falling_platform.tscn<>uid://bhc7d75pr38q2::::res://Objects/falling_wall.tscn<>uid://cceonxk8j4mrt::::res://Objects/jump_platform.tscn<>uid://bo7btoqt4r33p::::res://Objects/LevelEnd.tscn<>uid://dpecku6efl7hh::::res://Objects/Void.tscn
level_5.tscn::PackedScene::253049783450251182::1739103346::0::1::::<><>::res://Scripts/levels.gd<>uid://bu0cjadd5pek::::res://recources/Level1.tres<>uid://1xxxyd7vankg::::res://Objects/Player.tscn<>uid://sibecjrngp71::::res://Objects/checkpoint.tscn<>uid://bo7btoqt4r33p::::res://Objects/LevelEnd.tscn<>uid://cb5hhbdn4j5kh::::res://Objects/falling_platform.tscn<>uid://dpecku6efl7hh::::res://Objects/Void.tscn<>uid://c4fnal4av77vn::::res://Objects/Spikes.tscn<>uid://cceonxk8j4mrt::::res://Objects/jump_platform.tscn<>uid://c4kfmimluwffc::::res://Objects/switch_platform.tscn<>uid://bhc7d75pr38q2::::res://Objects/falling_wall.tscn
level_completed.tscn::PackedScene::5090083511711139315::1739050063::0::1::::<><>::uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>res://Scripts/level_completed.gd<>uid://b4dbadltcgb5y::::res://Sprites/Objects/star_bg.png<>uid://bfjyhptcin5mo::::res://Sprites/Objects/star.png<>uid://cwlbv8d182vpp::::res://SFX/click.wav
main_menu.tscn::PackedScene::7761786135471830237::1739105351::0::1::::<><>::uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>res://Scripts/MainMenu.gd<>uid://cwlbv8d182vpp::::res://SFX/click.wav
options.tscn::PackedScene::7814776834233493975::1739050063::0::1::::<><>::uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>res://Scripts/options.gd<>res://Scripts/volume_silder.gd<>uid://cwlbv8d182vpp::::res://SFX/click.wav
pause_menu.tscn::PackedScene::2372642881837976706::1739105351::0::1::::<><>::uid://8xsyb1abhsla::::res://recources/menu_UI.tres<>res://Scripts/pause_menu.gd<>res://Scripts/volume_silder.gd<>uid://cwlbv8d182vpp::::res://SFX/click.wav
::res://Scripts/::1739105152
checkpoint.gd::GDScript::-1::1739049773::0::1::::Checkpoint<>Area2D<>::
falling_platform.gd::GDScript::-1::1739050062::0::1::::<>StaticBody2D<>::
falling_wall.gd::GDScript::-1::1739049773::0::1::::<>StaticBody2D<>::
GameManager.gd::GDScript::-1::1739105152::0::1::::<>Node<>::
jump_platform.gd::GDScript::-1::1739049773::0::1::::<>StaticBody2D<>::
LevelEnd.gd::GDScript::-1::1739103767::0::1::::<>Area2D<>::
levels.gd::GDScript::-1::1739049773::0::1::::<>Node2D<>::
levels_menu.gd::GDScript::-1::1739049773::0::1::::<>Control<>::
level_completed.gd::GDScript::-1::1739049774::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1739104706::0::1::::<>Control<>::
options.gd::GDScript::-1::1739049773::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1739049774::0::1::::<>Control<>::
player.gd::GDScript::-1::1739049773::0::1::::Player<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1739049773::0::1::::<>Area2D<>::
switch_platform.gd::GDScript::-1::1739050062::0::1::::Switch<>StaticBody2D<>::
void.gd::GDScript::-1::1739050062::0::1::::<>Sprite2D<>::
volume_silder.gd::GDScript::-1::1739049774::0::1::::<>HSlider<>::
::res://SFX/::1739050059
click.wav::AudioStreamWAV::6339804040513815497::1739049770::1739050058::1::::<><>::
Death_platformer.wav::AudioStreamWAV::7571955825937574579::1739049770::1739050058::1::::<><>::
Footstep.wav::AudioStreamWAV::3288159403655749051::1739049770::1739050058::1::::<><>::
jump.wav::AudioStreamWAV::821310847645295328::1739049770::1739050058::1::::<><>::
landing_sound.wav::AudioStreamWAV::6467455905461162932::1739049770::1739050058::1::::<><>::
Platformer.wav::AudioStreamWAV::1139075780414193288::1739049771::1739050059::1::::<><>::
::res://Sprites/::1739049777
::res://Sprites/Objects/::1739050058
Checkpoint.png::CompressedTexture2D::6596556144515149423::1739049776::1739050058::1::::<><>::
CheckpointBase.png::CompressedTexture2D::8702320494253827706::1739049776::1739050058::1::::<><>::
CheckpointSphere.png::CompressedTexture2D::6150041004419599821::1739049776::1739050058::1::::<><>::
CheckpointSphereAnim-Sheet.png::CompressedTexture2D::1622987066384386212::1739049776::1739050058::1::::<><>::
FallingPlatform.png::CompressedTexture2D::9145516630993109409::1739049776::1739050058::1::::<><>::
Falling_wall6.png::CompressedTexture2D::8466369436269987269::1739049776::1739050058::1::::<><>::
Falling_wall.png::CompressedTexture2D::8767345368853616215::1739049776::1739050058::1::::<><>::
JumpPlatform.png::CompressedTexture2D::5984572708465934213::1739049776::1739050058::1::::<><>::
portalsSpriteSheet.png::CompressedTexture2D::3020276096571154285::1739049776::1739050058::1::::<><>::
Spikes.png::CompressedTexture2D::6333596013711082527::1739049776::1739050058::1::::<><>::
star.png::CompressedTexture2D::2757414827357174022::1739049776::1739050058::1::::<><>::
star_bg.png::CompressedTexture2D::4428151174880068744::1739049776::1739050058::1::::<><>::
SwitchingPlatform.png::CompressedTexture2D::2312156632112277156::1739049776::1739050058::1::::<><>::
::res://Sprites/Player/::1739050058
hoodie.png::CompressedTexture2D::2792377991080779338::1739049777::1739050058::1::::<><>::
hoodie_crawling.png::CompressedTexture2D::3833351537507013521::1739049777::1739050058::1::::<><>::
hoodie_falling.png::CompressedTexture2D::1091957809168590814::1739049777::1739050058::1::::<><>::
hoodie_idle.png::CompressedTexture2D::2409156432039293643::1739049777::1739050058::1::::<><>::
hoodie_jump.png::CompressedTexture2D::5093331410317747166::1739049777::1739050058::1::::<><>::
hoodie_run-Sheet.png::CompressedTexture2D::8924155059815944653::1739049777::1739050058::1::::<><>::
hoodie_wallslide.png::CompressedTexture2D::3124426683439132552::1739049777::1739050058::1::::<><>::
::res://Sprites/Tilesets/::1739050058
blackwhite_tileset.png::CompressedTexture2D::6981510574175739239::1739049776::1739050058::1::::<><>::
